# Common
LOG_LEVEL=info
TIMEZONE=UTC

# Database
POSTGRES_USER=spyder
POSTGRES_PASSWORD=spyder
POSTGRES_DB=spyder
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://spyder:spyder@db:5432/spyder

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_CORS_ORIGINS=*

# Bot
BOT_TOKEN=8295108822:AAG4SEMxxGlg0UJujH_2hCS4apmtuRPbOh4
BACKEND_API_URL=http://backend:8000

# Userbot
USERBOT_API_ID=31847442
USERBOT_API_HASH=365488c19dfc94489f4628436f2fdd92
USERBOT_OWNER_TELEGRAM_ID=0